@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  line-height: 1.5;
}

p {
  margin: 10px 0;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

h1, h2, h3, h4 {
  line-height: 1.2;
}

img {
  width: 100%;
  height: 100%;
}

/* Navbar */
#logo {
  width: 180px;
}

#navbar {
  display: grid;
  grid-template-columns: 6fr 3fr 2fr;
  height: 100%;
}

#navbar .socials i {
  margin-right: 0.5rem;
  color: gray;
}

#navbar ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar ul a {
  color: #000;
  padding: 14px;
  font-weight: bold;
}

#navbar ul a:hover {
  background-color: var(--light-color);
  color: #000 !important;
}

/* Showcase */
#showcase {
  height: 500px;
  position: relative;
  background: url('../assets/img/featured.jpg') no-repeat center center/cover;
}

#showcase * {
  position: inherit;
  z-index: 20;
}

#showcase::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

#showcase .container {
  height: 100%;
}

#showcase p {
  margin-bottom: 1rem;
}

#showcase h1 {
  font-size: 30px;
}

/* Articles */
#articles {
  padding: 1rem;
}

#articles .grid-cols-3 {
  margin-top: 1rem;
}

#articles .grid-item-1 {
  background-color: white;
  grid-column: 1 / 3;
}

#articles .grid-item-7 {
  grid-column: 2 / 4;
}

#articles .grid-cols-3 > div {
  padding: 1rem;
}

#articles .grid-item-3,
#articles .grid-item-4,
#articles .grid-item-5,
#articles .grid-item-7 {
  background-color: #fff;
}

/* About Page */
#about {
  padding: 2rem;
}

#about .grid-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1rem;
}

#about .grid-container .item-1 {
  background-color: #fff;
  padding: 1rem;
  text-align: justify;
}

#about .grid-container .item-2 {
  align-self: start;
  padding: 1rem;
}

#about .grid-container .item-2 button {
  width: 100%;
}

#about .grid-container .item-1 h1 {
  font-size: 44px;
}

/* Footer */
#footer {
  padding: 1.5rem;
}

#footer .item-1 img {
  width: 150px;
}

#footer .container .grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}

#footer form input {
  padding: 0.5rem;
  width: 80%;
}

#footer form button {
  width: 80%;
  margin-top: 10px;
}

#footer form input:focus {
  outline: none;
}

#footer a {
  display: inline-block;
  width: 100%;
  padding: 8px 0;
  border-bottom: 1px dotted gray;
}

#footer a:hover {
  color: var(--primary-color);
}

#footer .container > p {
  margin-top: 1.5rem;
  background-color: #444;
  padding: 1rem;
  text-align: center;
  font-size: 0.8rem;
}

/* Media Queries */
@media screen and (max-width: 767px) {
  #navbar {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  #navbar #logo {
    justify-self: center;
  }

  #navbar ul a {
    padding: 10px;
  }

  #navbar .socials {
    display: none;
  } 

  #showcase .container {
    grid-template-columns: 1fr;
    padding: 0 4rem;
  }

  #articles .grid-container {
    grid-template-columns: 1fr;
  }

  #articles .grid-item-1, #articles .grid-item-7 {
    grid-template-columns: 1fr;
    grid-column: auto;
  }

  #about .grid-container {
    grid-template-columns: 1fr;
  }

  #about .item-1 p, #about .item-1 h1,  #about .item-2 {
    text-align: center;
  }

  #about .grid-container .item-1 h1 {
    font-size: 30px;
  }

  #footer .container .grid-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  #footer .item-2 {
    padding-bottom: 10px;
  }

  #footer .item-1, #footer .item-2 {
    border-bottom: 1px solid gray;
  }
}